FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:8

WORKDIR /usr/src/node-red

RUN adduser -D red \
    && mkdir -p /data \
    && apk add --no-cache make gcc g++ python linux-headers udev py-rpigpio

COPY src/* ./

RUN npm install serialport@6.2.2 --build-from-source \ 
    && npm install \
    && chown -R red:red ./ \
    && chmod o+w ./ \
    && chown -R red:red /data \
    && chmod o+w /data \
    && chmod a+x start.sh

USER red

ENV LOG_LEVEL="info" \
    NODE_PATH="/usr/src/node-red/node_modules" \
    NODE_RED_USER="admin" NODE_RED_PASSWORD="" \
    INITSYSTEM="on"

EXPOSE 1880
VOLUME ["/data"]

ENTRYPOINT [ "./start.sh" ]
